<!DOCTYPE html>
<!--
 - Copyright 2016-2022 the authors (see README.md).
 -
 - This file is part of cloogle-web.
 -
 - Cloogle-web is free software: you can redistribute it and/or modify it under
 - the terms of the GNU Affero General Public License as published by the Free
 - Software Foundation, version 3 of the License.
 -
 - Cloogle-web is distributed in the hope that it will be useful, but WITHOUT
 - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 - FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
 - for more details.
 -
 - You should have received a copy of the GNU Affero General Public License
 - along with cloogle-web. If not, see <https://www.gnu.org/licenses/>.
 -
 - The software is licensed under additional terms under section 7 of the GNU
 - Affero General Public License; see the LICENSE file for details.
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Long term Cloogle statistics"/>
	<title>Long Term Cloogle Stats</title>
	<script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="//code.highcharts.com/stock/2.1.10/highstock.js" defer="defer"></script>
	<script type="text/javascript" src="//code.highcharts.com/stock/2.1.10/highcharts-more.js" defer="defer"></script>
	<style type="text/css">
		body {
			font-size: 0;
			margin: 0;
		}

		a.muted {
			color: #6f7c91;
		}

		a.muted:hover, a.muted:active {
			color: #343c46;
		}

		#footer {
			font-size: initial;
			text-align: center;
		}

		.chart#over-time, .chart-container {
			display: inline-block;
			height: 500px;
			margin: 0;
			vertical-align: top;
		}

		.chart#over-time {
			width: 65%;
		}

		.chart-container {
			float: right;
			width: 34%;
		}

		.chart-container .tabs {
			background-color: #ccc;
			display: block;
			font-family: sans-serif;
			font-size: 16px;
			height: 50px;
			line-height: 50px;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.chart-container .tabs .tab {
			cursor: pointer;
			display: inline-block;
			float: left;
			height: 100%;
			text-align: center;
			width: 20%;
		}

		.chart-container .tabs .tab.active {
			background-color: #ddd;
		}

		.chart-container .tabs .tab:hover {
			background-color: #e5e5e5;
		}

		.chart-container .charts {
			height: 450px;
			width: 100%;
		}

		.chart-container .charts .chart {
			display: none;
			font-size: 13px;
			height: 450px;
		}

		.chart-container .charts .chart.active {
			display: block;
		}

		#extremes table {
			margin: 3em auto 0;
		}

		#extremes td, #extremes th {
			padding-right: 1em;
		}
	</style>
</head>
<body>
	<div class="chart" id="over-time"></div>
	<div class="chart-container">
		<ul class="tabs">
			<li class="tab active" data-target="by-hour">Punch Card</li>
			<li class="tab" data-target="extremes">Extremes</li>
			<li class="tab" data-target="oss">User Agents</li>
			<li class="tab" data-target="types">Search Types</li>
			<li class="tab" data-target="per-oss">Per UA</li>
		</ul>
		<div class="charts">
			<div class="chart active" id="by-hour"></div>
			<div class="chart" id="extremes">
				<table>
					<tr>
						<td></td>
						<th>Requests</th>
						<th>Visitors</th>
					</tr>
					<tr>
						<th>Max</th>
						<td><strong id="req-maxn"></strong>, on <span id="req-maxd"></span></td>
						<td><strong id="vis-maxn"></strong>, on <span id="vis-maxd"></span></td>
					</tr>
					<tr>
						<th>Avg</th>
						<td id="req-avgn"></td>
						<td id="vis-avgn"></td>
					</tr>
				</table>
			</div>
			<div class="chart" id="oss"></div>
			<div class="chart" id="types"></div>
			<div class="chart" id="per-oss"></div>
		</div>
	</div>

	<p id="footer"><a class="muted" href="/?legal">Terms &amp; Privacy</a></p>

	<script type="text/javascript">
		function updateExtremes(query) {
			if (typeof query == 'undefined')
				query = '?callback=?';
			$.getJSON('ajax/extremes.php' + query, function(data) {
				$('#extremes #req-maxn').text(data.requests.maxn);
				$('#extremes #req-maxd').text(data.requests.maxd);
				$('#extremes #req-avgn').text(data.requests.avgn);
				$('#extremes #vis-maxn').text(data.visitors.maxn);
				$('#extremes #vis-maxd').text(data.visitors.maxd);
				$('#extremes #vis-avgn').text(data.visitors.avgn);
			});
		}

		function afterSetExtremes(e) {
			var query = '?' +
				(typeof e.min != 'undefined' && !isNaN(e.min)
					? ('start=' + Math.round(e.min / 1000)) + '&'
					: '') +
				(typeof e.max != 'undefined' && !isNaN(e.max)
					? ('end=' + Math.round(e.max / 1000) + '&')
					: '') +
				'callback=?';

			var over_time = $('#over-time').highcharts();
			over_time.showLoading('Loading data...');
			$.getJSON('ajax/over-time.php' + query,
				function(data) {
					for (var i in data)
						over_time.series[i].setData(data[i]);
					over_time.hideLoading();
				}
			);

			var oss = $('#oss').highcharts();
			oss.showLoading('Loading data...');
			$.getJSON('ajax/oss.php' + query,
				function(data) {
					oss.series[0].setData(data);
					oss.hideLoading();
				}
			);

			var by_hour = $('#by-hour').highcharts();
			by_hour.showLoading('Loading data...');
			$.getJSON('ajax/by-hour.php' + query,
				function(data) {
					by_hour.series[0].setData(data);
					by_hour.hideLoading();
				}
			);

			var types = $('#types').highcharts();
			types.showLoading('Loading data...');
			$.getJSON('ajax/types.php' + query,
				function(data) {
					types.series[0].setData(data);
					types.hideLoading();
				}
			);

			var per_oss = $('#per-oss').highcharts();
			per_oss.showLoading('Loading data...');
			$.getJSON('ajax/per_oss.php' + query,
				function(data) {
					per_oss.xAxis[0].update({categories: data.oss});
					for (var i in data.data)
						per_oss.series[i].setData(data.data[i].data);
					per_oss.hideLoading();
				}
			);

			updateExtremes(query);
		}

		$(function(){
			$.getJSON('ajax/over-time.php?callback=?', function(data) {
				$('#over-time').highcharts('StockChart', {
					colors: ['#00aa00', '#dddd00', '#dd0000', '#2222aa', '#884444'],
					chart: {
						type: 'area',
						zoomType: 'x'
					},
					credits: { enabled: false },
					navigator: {
						adaptToUpdatedData: false,
						series: { data: false }
					},
					scrollbar: { liveRedraw: false },
					title: { text: 'Long Term Cloogle Statistics' },
					rangeSelector: {
						buttons: [
							{ type: 'hour',  count: 1, text: '1h' },
							{ type: 'day',   count: 1, text: '1d' },
							{ type: 'day',   count: 7, text: '1w' },
							{ type: 'month', count: 1, text: '1m' },
							{ type: 'month', count: 3, text: '3m' },
							{ type: 'year',  count: 1, text: '1y' },
							{ type: 'all',             text: 'All' }
						],
						inputEnabled: false,
						selected: 6
					},
					xAxis: {
						events: { afterSetExtremes: afterSetExtremes },
						minRange: 3600 * 1000
					},
					yAxis: [
						{ min: 0, title: { text: 'Requests' }, opposite: true },
						{ min: 0, title: { text: 'Visitors' }, opposite: false },
						{ min: 0, title: { text: 'ms' }, opposite: true }
					],
					tooltip: {
						formatter: function (tooltip) {
							if (this.points[0].point.index == this.points[0].series.data.length - 1) {
								return false;
							} else {
								return tooltip.chart.tooltip.defaultFormatter.call(this, tooltip);
							}
						}
					},
					plotOptions: {
						area: { stacking: 'normal' },
						spline: { lineWidth: 1.5 }
					},
					series: [{
						data: data[0],
						dataGrouping: { enabled: false },
						name: 'Successful requests'
					}, {
						data: data[1],
						dataGrouping: { enabled: false },
						name: 'Failed requests (user error)'
					}, {
						data: data[2],
						dataGrouping: { enabled: false },
						name: 'Failed requests (server error)'
					}, {
						type: 'spline',
						yAxis: 1,
						data: data[3],
						dataGrouping: { enabled: false },
						name: 'Unique visitors'
					}, {
						type: 'spline',
						yAxis: 2,
						data: data[4],
						dataGrouping: { enabled: false },
						name: 'Average response time',
						tooltip: { valueSuffix: ' ms' }
					}]
				});
			});

			$.getJSON('ajax/oss.php?callback=?', function(data) {
				$('#oss').highcharts({
					chart: { type: 'pie' },
					credits: { enabled: false },
					title: { text: 'User Agents' },
					plotOptions: {
						pie: {
							dataLabels: { enabled: false },
							showInLegend: true
						}
					},
					series: [{
						colorByPoint: true,
						tooltip: { pointFormat: '<b>{point.percentage:.1f}%</b> ({point.y})' },
						data: data
					}]
				});
			});

			$.getJSON('ajax/by-hour.php?callback=?', function(data) {
				var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
				$('#by-hour').highcharts({
					chart: { type: 'bubble' },
					credits: { enabled: false },
					legend: { enabled: false },
					title: { text: 'Punch Card' },
					xAxis: {
						categories: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
					},
					yAxis: {
						categories: days,
						min: 0,
						max: 6,
						reversed: true
					},
					series: [{
						data: data,
						name: 'Requests',
						minSize: 2,
						maxSize: Math.round($(window).width() / 48) - 1,
						tooltip: { pointFormatter: function() {
							return days[this.y] + ' ' + this.x + ':00: <b>' + this.z + '</b>';
						} }
					}]
				});
			});

			$.getJSON('ajax/types.php?callback=?', function(data) {
				$('#types').highcharts({
					colors: ['#7cb5ec', '#434348', '#90ed7d', '#8085e9', '#f7a35c'],
					chart: { type: 'pie' },
					credits: { enabled: false },
					title: { text: 'Search Types' },
					plotOptions: {
						pie: {
							dataLabels: { enabled: false },
							showInLegend: true
						}
					},
					series: [{
						colorByPoint: true,
						tooltip: { pointFormat: '<b>{point.percentage:.1f}%</b> ({point.y})' },
						data: data
					}]
				});
			});

			$.getJSON('ajax/per_oss.php?callback=?', function(data) {
				$('#per-oss').highcharts({
					colors: ['#00aa00', '#dd0000', '#dddd00', '#f7a35c', '#7cb5ec', '#434348', '#90ed7d', '#8085e9'],
					chart: { type: 'column' },
					credits: { enabled: false },
					legend: { enabled: false },
					title: { text: 'Per User Agent' },
					xAxis: {
						categories: data.oss,
						labels: {
							formatter: function() {
								var parts = this.value.split(/^([^:]+):(.+)$/);
								if (parts.length > 1)
									return '<a target="_blank" href="' + parts[2] + '">' + parts[1] + '</a>';
								else
									return this.value;
							},
							useHTML: true
						}
					},
					yAxis: {
						title: { enabled: false },
						labels: { format: '{value}%' }
					},
					plotOptions: { column: { stacking: 'percent' } },
					tooltip: {
						borderColor: '#000000',
						followPointer: true,
						formatter: function () {
							var chart = this.series.chart;
							var stack = this.series.userOptions.stack;
							var pointIndex = this.point.index;
							var label = this.key + ' ' + stack + ':<br/>';
							for (var i in chart.series) {
								var series = chart.series[i];
								if (series.userOptions.stack == stack) {
									var point = series.data[pointIndex];
									label += '<span style="color:' + point.color + '">\u25cf</span> ' +
										series.name + ': <b>' + point.percentage.toFixed(2) +
										'%</b> (' + point.y + ')<br/>';
								}
							}
							return label;
						}
					},
					series: data.data
				});
			});

			updateExtremes();
		});

		$('li.tab').click(function(){
			$('li.tab').removeClass('active');
			$(this).addClass('active');

			var target = $(this).data('target');
			$('.chart').removeClass('active');
			var chart = $('.chart#' + target);
			chart.addClass('active');
			var hc = chart.highcharts();
			if (typeof hc != 'undefined' && typeof hc.reflow === 'function')
				hc.reflow();
		});
	</script>
</body>
</html>
